description kubernetes (
  kind = 'main' and
  short = 'Install and configure a cluster using the grycap.kubernetes ansible role.' and
  content = 'The template installs the grycap.kubernetes ansible role. Initially the template creates as many working node hostnames as the sum of the values of feature "ec3_max_instances_max" in every system.

Webpage: https://kubernetes.io/'
)

network public (
  outbound = 'yes' and
  outports contains '6443/tcp' and
  outports contains '80/tcp'
)

network private (

)

system front (
  net_interface.0.connection = 'private' and
  net_interface.0.dns_name = 'kubeserver' and
  net_interface.1.connection = 'public' and
  net_interface.1.dns_name = 'kubeserverpublic' and
  queue_system = 'kubernetes' and
  ec3_templates contains 'kubernetes' and
  disk.0.applications contains (
    name = 'ansible.modules.grycap.kubernetes'
  ) and
  disk.0.applications contains (
    name = 'ansible.modules.grycap.clues'
  ) and
  disk.0.image.url = 'ost://api.cloud.ifca.es/a309f7ac-2198-4ecf-9fb9-ff68c2197143'
)

configure front (
@begin
- pre_tasks:
  - file: path=/etc/kubernetes/pki state=directory mode=755 recurse=yes
    name: Create auth file dir
  - copy: content='{{ KUBE_TOKEN }},kubeadmin,100,"users,system:masters"' dest=/etc/kubernetes/pki/auth
      mode=600
    name: Create auth data file with an admin user
  roles:
  - kube_api_server: '{{ IM_NODE_PRIVATE_IP }}'
    kube_apiserver_options:
    - option: --token-auth-file
      value: /etc/kubernetes/pki/auth
    - option: --service-node-port-range
      value: 80-32767
    kube_apply_repos: []
    kube_server: kubeserver
    kube_version: 1.16.4
    role: grycap.kubernetes
  - KUBERNETES_TOKEN: '{{ KUBE_TOKEN }}'
    auth: '{{AUTH}}'
    clues_queue_system: kubernetes
    max_number_of_nodes: '{{ NNODES }}'
    role: grycap.clues
    vnode_prefix: wn
  vars:
    AUTH:
      ec3_xpath: /system/front/auth
    KUBE_TOKEN: '{{ lookup(''password'', ''/var/tmp/kube_token chars=ascii_letters,digits'')
      }}'
    NNODES: '{{ SYSTEMS | selectattr("ec3_max_instances_max", "defined") | sum(attribute="ec3_max_instances_max")
      }}'
    SYSTEMS:
      ec3_jpath: /system/*

@end
)

system wn (
  memory.size >= 4g and
  net_interface.0.connection = 'private' and
  ec3_node_type = 'wn' and
  disk.0.image.url = 'ost://api.cloud.ifca.es/a309f7ac-2198-4ecf-9fb9-ff68c2197143'
)

configure wn (
@begin
- roles:
  - kube_server: kubeserver
    kube_type_of_node: wn
    kube_version: 1.16.4
    role: grycap.kubernetes

@end
)

include kube_misc (
  template = 'openports im'
)

deploy front 1